assert.ipv6("2001:0000:1234:0000:0000:C1C0:ABCD:0876")
assert.ipv6("3ffe:0b00:0000:0000:0001:0000:0000:000a")
assert.ipv6("FF02:0000:0000:0000:0000:0000:0000:0001")
assert.ipv6("0000:0000:0000:0000:0000:0000:0000:0001")
assert.ipv6("0000:0000:0000:0000:0000:0000:0000:0000")
assert.ipv6("::ffff:192.168.1.26")
assert.ipv6(" 2001:0000:1234:0000:0000:C1C0:ABCD:0876")
assert.ipv6(" 2001:0000:1234:0000:0000:C1C0:ABCD:0876  ")
assert.ipv6("2::10")
assert.ipv6("ff02::1")
assert.ipv6("fe80::")
assert.ipv6("2002::")
assert.ipv6("2001:db8::")
assert.ipv6("2001:0db8:1234::")
assert.ipv6("::ffff:0:0")
assert.ipv6("::1")
assert.ipv6("::ffff:192.168.1.1")
assert.ipv6("1:2:3:4:5:6:7:8")
assert.ipv6("1:2:3:4:5:6::8")
assert.ipv6("1:2:3:4:5::8")
assert.ipv6("1:2:3:4::8")
assert.ipv6("1:2:3::8")
assert.ipv6("1:2::8")
assert.ipv6("1::8")
assert.ipv6("1::2:3:4:5:6:7")
assert.ipv6("1::2:3:4:5:6")
assert.ipv6("1::2:3:4:5")
assert.ipv6("1::2:3:4")
assert.ipv6("1::2:3")
assert.ipv6("1::8")
assert.ipv6("::2:3:4:5:6:7:8")
assert.ipv6("::2:3:4:5:6:7")
assert.ipv6("::2:3:4:5:6")
assert.ipv6("::2:3:4:5")
assert.ipv6("::2:3:4")
assert.ipv6("::2:3")
assert.ipv6("::8")
assert.ipv6("1:2:3:4:5:6::")
assert.ipv6("1:2:3:4:5::")
assert.ipv6("1:2:3:4::")
assert.ipv6("1:2:3::")
assert.ipv6("1:2::")
assert.ipv6("1::")
assert.ipv6("1:2:3:4:5::7:8")
assert.ipv6("1:2:3:4::7:8")
assert.ipv6("1:2:3::7:8")
assert.ipv6("1:2::7:8")
assert.ipv6("1::7:8")
assert.ipv6("1:2:3:4:5:6:1.2.3.4")
assert.ipv6("1:2:3:4:5::1.2.3.4")
assert.ipv6("1:2:3:4::1.2.3.4")
assert.ipv6("1:2:3::1.2.3.4")
assert.ipv6("1:2::1.2.3.4")
assert.ipv6("1::1.2.3.4")
assert.ipv6("1:2:3:4::5:1.2.3.4")
assert.ipv6("1:2:3::5:1.2.3.4")
assert.ipv6("1:2::5:1.2.3.4")
assert.ipv6("1::5:1.2.3.4")
assert.ipv6("1::5:11.22.33.44")
assert.ipv6("fe80::217:f2ff:254.7.237.98")
assert.ipv6("fe80::217:f2ff:fe07:ed62")
assert.ipv6("2001:DB8:0:0:8:800:200C:417A") # unicast, full
assert.ipv6("FF01:0:0:0:0:0:0:101") # multicast, full
assert.ipv6("0:0:0:0:0:0:0:1") # loopback, full
assert.ipv6("0:0:0:0:0:0:0:0") # unspecified, full
assert.ipv6("2001:DB8::8:800:200C:417A") # unicast, compressed
assert.ipv6("FF01::101") # multicast, compressed
assert.ipv6("::1") # loopback, compressed, non-routable
assert.ipv6("::") # unspecified, compressed, non-routable
assert.ipv6("0:0:0:0:0:0:13.1.68.3") # IPv4-compatible IPv6 address, full, deprecated
assert.ipv6("0:0:0:0:0:FFFF:129.144.52.38") # IPv4-mapped IPv6 address, full
assert.ipv6("::13.1.68.3") # IPv4-compatible IPv6 address, compressed, deprecated
assert.ipv6("::FFFF:129.144.52.38") # IPv4-mapped IPv6 address, compressed
# assert.ipv6("2001:0DB8:0000:CD30:0000:0000:0000:0000/60") # full, with prefix
# assert.ipv6("2001:0DB8::CD30:0:0:0:0/60") # compressed, with prefix
# assert.ipv6("2001:0DB8:0:CD30::/60") # compressed, with prefix #2
# assert.ipv6("::/128") # compressed, unspecified address type, non-routable
# assert.ipv6("::1/128") # compressed, loopback address type, non-routable
# assert.ipv6("FF00::/8") # compressed, multicast address type
# assert.ipv6("FE80::/10") # compressed, link-local unicast, non-routable
# assert.ipv6("FEC0::/10") # compressed, site-local unicast, deprecated
assert.ipv6("fe80:0000:0000:0000:0204:61ff:fe9d:f156")
assert.ipv6("fe80:0:0:0:204:61ff:fe9d:f156")
assert.ipv6("fe80::204:61ff:fe9d:f156")
assert.ipv6("fe80:0:0:0:204:61ff:254.157.241.86")
assert.ipv6("fe80::204:61ff:254.157.241.86")
assert.ipv6("::1")
assert.ipv6("fe80::")
assert.ipv6("fe80::1")
#assert.ipv6("foo")
